﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchSample.WEB", "ElasticSearchSample.WEB\ElasticSearchSample.WEB.csproj", "{FB73948B-F8D2-4874-9983-AE1E75264BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchSample.Core", "ElasticSearchSample.Core\ElasticSearchSample.Core.csproj", "{6F9BF991-F56B-46F0-B7F3-DF32CB4FEEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB73948B-F8D2-4874-9983-AE1E75264BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB73948B-F8D2-4874-9983-AE1E75264BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB73948B-F8D2-4874-9983-AE1E75264BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB73948B-F8D2-4874-9983-AE1E75264BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F9BF991-F56B-46F0-B7F3-DF32CB4FEEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9BF991-F56B-46F0-B7F3-DF32CB4FEEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9BF991-F56B-46F0-B7F3-DF32CB4FEEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9BF991-F56B-46F0-B7F3-DF32CB4FEEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFD761FE-4938-4437-B42E-E17A3D048466}
	EndGlobalSection
EndGlobal
